<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="900.0" stylesheets="@../css/thumbnailTask.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.project.controller.CreateNewTaskController">
    <children>
        <VBox prefHeight="720.0" prefWidth="900.0" styleClass="scroll-bar">
            <children>
                <HBox prefHeight="612.0" prefWidth="800.0">
                    <VBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                    </VBox.margin>
                    <children>
                        <VBox prefHeight="612.0" prefWidth="740.0"
                              style="-fx-background-color: #C7D9E7; -fx-background-radius: 15;">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets right="40.0"/>
                            </HBox.margin>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create new Task">
                                    <font>
                                        <Font name="System Bold" size="20.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tittle">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </Text>
                                <TextField fx:id="txtTaskName" prefHeight="37.0" prefWidth="418.0"
                                           style="-fx-background-color: #F0F0F0; -fx-background-radius: 5;">
                                    <VBox.margin>
                                        <Insets left="40.0" right="100.0" top="5.0"/>
                                    </VBox.margin>
                                </TextField>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="40.0" top="10.0"/>
                                    </VBox.margin>
                                </Text>
                                <TextField fx:id="txtTaskDescription" prefHeight="37.0" prefWidth="418.0"
                                           style="-fx-background-color: #F0F0F0; -fx-background-radius: 5;">
                                    <VBox.margin>
                                        <Insets left="40.0" right="100.0" top="5.0"/>
                                    </VBox.margin>
                                </TextField>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Due date">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="40.0" top="10.0"/>
                                    </VBox.margin>
                                </Text>
                                <HBox prefHeight="35.0" prefWidth="278.0">
                                    <children>
                                        <TextField fx:id="txtTaskDateDay" prefHeight="37.0" prefWidth="418.0"
                                                   promptText="DD"
                                                   style="-fx-background-color: #F0F0F0; -fx-background-radius: 50;">
                                            <HBox.margin>
                                                <Insets right="10.0"/>
                                            </HBox.margin>
                                        </TextField>
                                        <TextField fx:id="txtTaskDateMonth" prefHeight="37.0" prefWidth="418.0"
                                                   promptText="MM"
                                                   style="-fx-background-color: #F0F0F0; -fx-background-radius: 50;">
                                            <HBox.margin>
                                                <Insets right="10.0"/>
                                            </HBox.margin>
                                        </TextField>
                                        <TextField fx:id="txtTaskDateYear" prefHeight="37.0" prefWidth="418.0"
                                                   promptText="YYYY"
                                                   style="-fx-background-color: #F0F0F0; -fx-background-radius: 50;">
                                            <HBox.margin>
                                                <Insets right="10.0"/>
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="40.0" right="180.0" top="5.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="366.0">
                                    <children>
                                        <Button mnemonicParsing="false" onMouseClicked="#createTask" prefHeight="30.0"
                                                prefWidth="177.0"
                                                style="-fx-background-color: #0596FF; -fx-background-radius: 5;"
                                                text="Create Task" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Button>
                                        <Text fx:id="txtErrorMessage" fill="#7c7c7c" strokeType="OUTSIDE"
                                              strokeWidth="0.0" text="Error message">
                                            <HBox.margin>
                                                <Insets left="50.0" top="10.0"/>
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="40.0" right="100.0" top="10.0"/>
                                    </VBox.margin>
                                </HBox>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create new category">
                                    <font>
                                        <Font name="System Bold" size="20.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category name">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </Text>
                                <TextField fx:id="txtCategoryName" prefHeight="37.0" prefWidth="418.0"
                                           style="-fx-background-color: #F0F0F0; -fx-background-radius: 5;">
                                    <VBox.margin>
                                        <Insets left="40.0" right="100.0" top="10.0"/>
                                    </VBox.margin>
                                </TextField>
                                <ColorPicker fx:id="colorPicker" prefHeight="25.0" prefWidth="177.0"
                                             styleClass="color-picker-button">
                                    <VBox.margin>
                                        <Insets left="40.0" top="10.0"/>
                                    </VBox.margin>
                                </ColorPicker>
                                <HBox prefHeight="31.0" prefWidth="366.0">
                                    <children>
                                        <Button mnemonicParsing="false" onMouseClicked="#createCategory"
                                                prefHeight="30.0" prefWidth="177.0"
                                                style="-fx-background-color: #0596FF; -fx-background-radius: 5;"
                                                text="Create category" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Button>
                                        <Text fx:id="txtErrorMessageCategory" fill="#7c7c7c" strokeType="OUTSIDE"
                                              strokeWidth="0.0" text="Error message">
                                            <HBox.margin>
                                                <Insets left="50.0" top="10.0"/>
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="40.0" right="100.0" top="10.0"/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="612.0" prefWidth="504.0"
                              style="-fx-background-color: #C7D9E7; -fx-background-radius: 15;"
                              styleClass="view_lists_box">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categories">
                                    <font>
                                        <Font name="System Bold" size="20.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </Text>
                                <ScrollPane prefHeight="512.0" prefWidth="262.0">
                                    <content>
                                        <VBox fx:id="boxCategory" prefHeight="509.0" prefWidth="226.0"
                                              styleClass="scroll-pane">
                                            <padding>
                                                <Insets left="5.0" right="5.0" top="10.0"/>
                                            </padding>
                                        </VBox>
                                    </content>
                                    <VBox.margin>
                                        <Insets left="5.0" right="5.0" top="10.0"/>
                                    </VBox.margin>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
