<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.project.controller.LoginController">
    <children>
        <Pane prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #E6E6E6;">
            <children>
                <VBox layoutX="300.0" layoutY="60.0" prefHeight="600.0" prefWidth="600.0"
                      style="-fx-background-color: #C7D9E7; -fx-background-radius: 5;">
                    <children>
                        <VBox prefHeight="96.0" prefWidth="440.0">
                            <children>
                                <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="150.0" prefWidth="165.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="797.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/userlogin.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="145.0" right="145.0"/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="80.0" top="70.0"/>
                                    </padding>
                                    <cursor>
                                        <Cursor fx:constant="DEFAULT"/>
                                    </cursor>
                                </Pane>
                                <Label alignment="TOP_CENTER" prefHeight="97.0" prefWidth="600.0" text="Login"
                                       textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="24.0"/>
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </VBox.margin>
                        </VBox>
                        <VBox prefHeight="86.0" prefWidth="352.0">
                            <children>
                                <Label prefHeight="50.0" prefWidth="352.0" text="Username">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="username" maxHeight="61.0" prefHeight="61.0" prefWidth="532.0"
                                           style="-fx-background-radius: 10;" styleClass="registerInput"
                                           stylesheets="@../css/register.css">
                                    <VBox.margin>
                                        <Insets bottom="10.0"/>
                                    </VBox.margin>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox prefHeight="86.0" prefWidth="352.0">
                            <children>
                                <Label prefHeight="50.0" prefWidth="352.0" text="Password">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                                <PasswordField fx:id="password" maxHeight="61.0" prefHeight="61.0" prefWidth="352.0"
                                               style="-fx-background-radius: 10;" styleClass="registerInput"
                                               stylesheets="@../css/register.css">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </PasswordField>
                            </children>
                        </VBox>
                        <Button id="registerBtn" fx:id="login" mnemonicParsing="false" onAction="#handleLogin"
                                prefHeight="47.0" prefWidth="627.0"
                                style="-fx-background-radius: 50; -fx-background-color: #0D99FF;"
                                styleClass="registerButton" stylesheets="@../css/register.css" text="Login"
                                textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" top="60.0"/>
                            </VBox.margin>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="334.0" spacing="5.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="30.0" prefWidth="406.0" text="Dont have account?"
                                       textAlignment="CENTER" wrapText="true">
                                    <padding>
                                        <Insets left="50.0"/>
                                    </padding>
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </Label>
                                <Hyperlink fx:id="register" alignment="CENTER" onAction="#registerRedirect"
                                           prefHeight="30.0" prefWidth="362.0" text="Register" textAlignment="CENTER"
                                           wrapText="true">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <padding>
                                        <Insets right="80.0"/>
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="13.0"/>
                                    </font>
                                </Hyperlink>
                            </children>
                            <VBox.margin>
                                <Insets left="40.0" right="40.0" top="20.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="80.0" right="80.0"/>
                    </padding>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
