<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.project.controller.SidebarController">
    <left>
        <StackPane prefHeight="720.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="720.0" prefWidth="300.0" style="-fx-background-color: #C7D9E7;">
                    <children>
                        <HBox onMouseClicked="#goToCreateNew" prefHeight="76.0" prefWidth="200.0"
                              style="-fx-background-color: #E8F5FF; -fx-background-radius: 50;" styleClass="menu-create"
                              stylesheets="@../css/sidebar.css">
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" top="150.0"/>
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/plus.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" right="5.0" top="12.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create new" textAlignment="CENTER"
                                      wrappingWidth="124.13671875">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets top="20.0"/>
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#goToMainPage" prefHeight="100.0"
                              prefWidth="300.0" styleClass="menu-item" stylesheets="@../css/sidebar.css">
                            <VBox.margin>
                                <Insets top="50.0"/>
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/home.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets right="15.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Home" wrappingWidth="73.0">
                                    <font>
                                        <Font size="25.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Text>
                            </children>
                            <padding>
                                <Insets left="65.0"/>
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#goToLogOut" prefHeight="100.0" prefWidth="300.0"
                              styleClass="menu-item" stylesheets="@../css/sidebar.css">
                            <children>
                                <ImageView fitHeight="42.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/log out.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets right="15.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Log out" wrappingWidth="106.0">
                                    <font>
                                        <Font size="25.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Text>
                            </children>
                            <padding>
                                <Insets left="65.0"/>
                            </padding>
                        </HBox>
                    </children>
                </VBox>
                <ScrollPane fx:id="scrollPanelTasksLists" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0"
                            prefWidth="300.0" styleClass="scrollpanel" stylesheets="@../css/sidebar.css"
                            translateY="3036.0">
                    <content>
                        <VBox fx:id="listsContainer" prefHeight="86.0" prefWidth="266.0"
                              stylesheets="@../../../../../DB2_Final_Project-main/src/main/resources/com/example/todolist/css/sidebar.css"/>
                    </content>
                    <padding>
                        <Insets left="12.0" top="12.0"/>
                    </padding>
                </ScrollPane>
            </children>
        </StackPane>
    </left>
    <center>
        <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="720.0" prefWidth="902.0">
                    <children>
                        <VBox fx:id="managementButtonsContainer" opacity="0.73" prefHeight="720.0" prefWidth="930.0"
                              style="-fx-background-color: #E6E6E6;">
                            <children>
                                <Text fx:id="textTaskShow" strokeType="OUTSIDE" strokeWidth="0.0" text="My Task">
                                    <VBox.margin>
                                        <Insets left="50.0" top="40.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font size="35.0"/>
                                    </font>
                                </Text>
                                <TextField fx:id="txtSearchName" prefHeight="47.0" prefWidth="902.0"
                                           promptText="Search Task" styleClass="search"
                                           stylesheets="@../css/sidebar.css">
                                    <VBox.margin>
                                        <Insets left="50.0" right="400.0" top="20.0"/>
                                    </VBox.margin>
                                </TextField>
                                <ScrollPane prefHeight="512.0" prefWidth="902.0" styleClass="scroll-bar"
                                            stylesheets="@../css/sidebar.css">
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" top="20.0"/>
                                    </VBox.margin>
                                    <content>
                                        <GridPane fx:id="gridTask" hgap="15" prefHeight="1598.0" prefWidth="856.0"
                                                  style="-fx-background-color: #E6E6E6;" vgap="50">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="362.0" minHeight="362.0" prefHeight="326.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="362.0" minHeight="362.0" prefHeight="326.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="362.0" minHeight="362.0" prefHeight="326.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="362.0" minHeight="362.0" prefHeight="362.0"
                                                                vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
